# =============================================================================
# Doc Parser — Async services (API + UI + background worker)
#
# Base: Official AMD PyTorch with ROCm 7.2 (gfx1100 / RX 7900 XT)
# Single container runs the combined FastAPI app with a background
# worker thread that polls for queued jobs and runs the OCR pipeline.
#
# Build:  docker compose -f docker-compose.async.yml build
# Run:    docker compose -f docker-compose.async.yml up
# =============================================================================

FROM rocm/pytorch:rocm7.2_ubuntu24.04_py3.12_pytorch_release_2.7.1

WORKDIR /app

# System dependencies (poppler, tesseract, ghostscript, opencv)
RUN apt-get update && apt-get install -y --no-install-recommends \
    poppler-utils \
    tesseract-ocr \
    tesseract-ocr-por \
    ghostscript \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Python dependencies (torch already in base image)
COPY pyproject.toml .
RUN python3 -c "\
import tomllib, subprocess, sys; \
deps = tomllib.load(open('pyproject.toml', 'rb'))['project']['dependencies']; \
subprocess.check_call([sys.executable, '-m', 'pip', 'install', '--no-cache-dir'] + deps)"

# Application code
COPY config.py .
COPY src/ src/
COPY services/ services/

# Volumes for uploads and output
RUN mkdir -p /app/uploads /app/output
VOLUME ["/app/uploads", "/app/output"]

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD python -c "import httpx; r = httpx.get('http://localhost:8080/api/jobs/healthcheck'); print('ok')" || exit 1

# ENABLE_WORKER=true starts the background OCR worker thread
ENV ENABLE_WORKER=true

CMD ["uvicorn", "services.app:app", "--host", "0.0.0.0", "--port", "8080", "--workers", "1"]
